
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Anastasia A's Portfolio</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="header">

        <div class="nav">

            <div id="logo">Anastasia A.</div>

            <div class="links">
                <ul>
                    <li><a href="#">Websites</a></li>
                    <li><a href="#">Prototypes</a></li>
                    <li><a href="#">Digital Art</a></li>
                </ul>
            </div>

        </div>
        

        <div class="hero">

            <div class="title">
                <h1>Hello, I'm Anastasia</h1>
                <p id="herotext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
            </div>

            <div id="picture">
                <p>this is a placeholder for an image</p>
            </div>

        </div>

    </div>

    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

    <div class="content">

        <h2>Websites</h2>

        <div class="info">          

            <div class="projects" id="websites">

                <div class="item">
                    <p class="blank"></p>
                    <p class="name">Caffeine with Cats</p>
                    <p class="caption">Cat caf&#233; business</p>
                </div>
    
                <div class="item">
                    <p class="blank"></p>
                    <p class="name">Movement Gallery</p>
                    <p class="caption">Weekly art period blog</p>
                </div>

            </div>

        </div>

        <div class="info">         

            <div class="projects" id="webpages">

                <div class="item">
                    <p class="blank"></p>
                    <p class="name">Espresso-Coffee-Tea</p>
                    <p class="caption">Rock-paper-scissors game</p>
                </div>
    
                <div class="item">
                    <p class="blank"></p>
                    <p class="name">Etch-a-Sketch</p>
                    <p class="caption">Digital drawing pad</p>
                </div>
    
                <div class="item">
                    <p class="blank"></p>
                    <p class="name">Colorful Calculator</p>
                    <p class="caption">Nicely-decorated computations</p>
                </div>

            </div>

        </div>

        <div class="info">

            <div class="projects" id="wordpress">

                <div class="item">
                    <p class="blank"></p>
                    <p class="name">Alex Canvas</p>
                    <p class="caption">Display and sell artwork</p>
                </div>
    
                <div class="item">
                    <p class="blank"></p>
                    <p class="name">Alex Anthology</p>
                    <p class="caption">Display and sell written works</p>
                </div>

            </div>

        </div>

        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

        <h2>Prototypes</h2>

        <div class="info">

            <h3>Interactive Art Museum Application</h3>            

            <div class="projects" id="museum">

                <h4>High-Fidelity Prototype</h4>

                <div id="prototype">

                    <div class="item">
                        <p class="blank"></p>
                        <p class="name">Movement Gallery</p>
                        <p class="caption">this is some subtext under an illustration or image</p>
                    </div>
        
                    <div class="item">
                        <p class="blank"></p>
                        <p class="name">Movement Gallery</p>
                        <p class="caption">this is some subtext under an illustration or image</p>
                    </div>
    
                    <div class="item">
                        <p class="blank"></p>
                        <p class="name">Movement Gallery</p>
                        <p class="caption">this is some subtext under an illustration or image</p>
                    </div>
        
                    <div class="item">
                        <p class="blank"></p>
                        <p class="name">Movement Gallery</p>
                        <p class="caption">this is some subtext under an illustration or image</p>
                    </div>

                </div>

                <h4>Wireframes</h4>

                <div id="wireframe">

                    <div class="item">
                        <p class="blank"></p>
                        <p class="name">Movement Gallery</p>
                        <p class="caption">this is some subtext under an illustration or image</p>
                    </div>
        
                    <div class="item">
                        <p class="blank"></p>
                        <p class="name">Movement Gallery</p>
                        <p class="caption">this is some subtext under an illustration or image</p>
                    </div>

                </div>

            </div>

        </div>

        <div class="info">

            <h3>Canadian Way Driver Training</h3>            

            <div class="projects" id="driver">

                <h4>Mobile Application</h4>

                <div id="mobile">

                    <div class="item">
                        <p class="blank"></p>
                        <p class="name">Movement Gallery</p>
                        <p class="caption">this is some subtext under an illustration or image</p>
                    </div>
        
                    <div class="item">
                        <p class="blank"></p>
                        <p class="name">Movement Gallery</p>
                        <p class="caption">this is some subtext under an illustration or image</p>
                    </div>
    
                    <div class="item">
                        <p class="blank"></p>
                        <p class="name">Movement Gallery</p>
                        <p class="caption">this is some subtext under an illustration or image</p>
                    </div>
        
                    <div class="item">
                        <p class="blank"></p>
                        <p class="name">Movement Gallery</p>
                        <p class="caption">this is some subtext under an illustration or image</p>
                    </div>

                </div>

                <h4>Website</h4>

                <div id="web">

                    <div class="item">
                        <p class="blank"></p>
                        <p class="name">Movement Gallery</p>
                        <p class="caption">this is some subtext under an illustration or image</p>
                    </div>
        
                    <div class="item">
                        <p class="blank"></p>
                        <p class="name">Movement Gallery</p>
                        <p class="caption">this is some subtext under an illustration or image</p>
                    </div>

                </div>

                <h4>User Stories</h4>

                <div id="stories">

                    <div class="item">
                        <p class="blank"></p>
                        <p class="name">Movement Gallery</p>
                        <p class="caption">this is some subtext under an illustration or image</p>
                    </div>

                </div>

            </div>

        </div>

        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

        <h2>Digital Art</h2>

        <div class="info">

            <h3>3D Models</h3>            

            <div class="projects" id="models">

                <div class="item">
                    <p class="blank"></p>
                    <p class="name">Movement Gallery</p>
                    <p class="caption">this is some subtext under an illustration or image</p>
                </div>
    
                <div class="item">
                    <p class="blank"></p>
                    <p class="name">Movement Gallery</p>
                    <p class="caption">this is some subtext under an illustration or image</p>
                </div>

            </div>

        </div>

        <h3>Pixel Art</h3>            

            <div class="projects" id="pixel">

                <div class="item">
                    <p class="blank"></p>
                    <p class="name">Movement Gallery</p>
                    <p class="caption">this is some subtext under an illustration or image</p>
                </div>
    
                <div class="item">
                    <p class="blank"></p>
                    <p class="name">Movement Gallery</p>
                    <p class="caption">this is some subtext under an illustration or image</p>
                </div>
    
                <div class="item">
                    <p class="blank"></p>
                    <p class="name">Movement Gallery</p>
                    <p class="caption">this is some subtext under an illustration or image</p>
                </div>
    
                <div class="item">
                    <p class="blank"></p>
                    <p class="name">Movement Gallery</p>
                    <p class="caption">this is some subtext under an illustration or image</p>
                </div>

            </div>

        </div>

    </div>

    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

    <div class="action">

        <div class="contact">
            <div>
                <h4 id="contacttitle">Contact Me!</h4>
                <p class="label">GitHub</p>
                <p class="user">anastasia-tea</p>
                <p class="label">Email</p>
                <p class="user">anastasia.chapinfortin@gmail.com</p>
            </div>
        </div>

    </div>

    <div class="footer">

        <p>Anastasia A. Portfolio</p>

    </div>

</body>

</html>